<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我今年22，我觉得现在二十多岁的年纪的人，普遍都求稳，都缺乏一种莽劲，这种莽不是特别具体，也不是什么有勇无谋。就是一股朦胧的冲劲。现在的人往往都是畏手畏脚，甚至想都不敢想，那股子青春的无畏的勇气究竟去哪了，是被自己的想象窄化了打败了，还是真的踢到社会的铁板了。 如果是被想象打败，那就有点怂，要是真踢到铁板，那咱也可以换个木板踹两脚。 还有一种就是精算自己的人生这种，每步都很重要，而且他们每步都能踩">
<meta property="og:type" content="article">
<meta property="og:title" content="不怂">
<meta property="og:url" content="http://example.com/2025/08/04/%E4%B8%8D%E6%80%82/index.html">
<meta property="og:site_name" content="aliens-kern">
<meta property="og:description" content="我今年22，我觉得现在二十多岁的年纪的人，普遍都求稳，都缺乏一种莽劲，这种莽不是特别具体，也不是什么有勇无谋。就是一股朦胧的冲劲。现在的人往往都是畏手畏脚，甚至想都不敢想，那股子青春的无畏的勇气究竟去哪了，是被自己的想象窄化了打败了，还是真的踢到社会的铁板了。 如果是被想象打败，那就有点怂，要是真踢到铁板，那咱也可以换个木板踹两脚。 还有一种就是精算自己的人生这种，每步都很重要，而且他们每步都能踩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-04T04:47:34.000Z">
<meta property="article:modified_time" content="2025-08-04T04:48:03.181Z">
<meta property="article:author" content="alienskern">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/04/%E4%B8%8D%E6%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不怂 | aliens-kern</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aliens-kern</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/04/%E4%B8%8D%E6%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alienskern">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aliens-kern">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不怂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-04 12:47:34 / 修改时间：12:48:03" itemprop="dateCreated datePublished" datetime="2025-08-04T12:47:34+08:00">2025-08-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我今年22，我觉得现在二十多岁的年纪的人，普遍都求稳，都缺乏一种莽劲，这种莽不是特别具体，也不是什么有勇无谋。就是一股朦胧的冲劲。现在的人往往都是畏手畏脚，甚至想都不敢想，那股子青春的无畏的勇气究竟去哪了，是被自己的想象窄化了打败了，还是真的踢到社会的铁板了。</p>
<p>如果是被想象打败，那就有点怂，要是真踢到铁板，那咱也可以换个木板踹两脚。</p>
<p>还有一种就是精算自己的人生这种，每步都很重要，而且他们每步都能踩中，你说他缺乏勇气吗还真不是，他们是很理性的，有勇有谋，是最渴望那些世俗的好处的，也能看到他们身上的冲劲，为了得到好处而费劲力气。但那些冲劲总是不对劲，普遍都带着路径依赖的，或是机械麻木的，发狠的，就是比如说，考研考公，你说他们不够拼，那绝对是睁眼说瞎话。但那股拼劲感觉特别工具化，缺乏生命力，理想等等这些“虚”的东西。</p>
<p>当然这不是在说：我定义的冲劲就合理、否认路径依赖。这不是我的意思，世界由经验构成，路径依赖就是窄化的经验，一点毛病也没有。这里只是在区分他们的差异，和一些毛病。</p>
<p>这时候有人觉得自己社会化够了，化作老登，语重心长，作为过来人的角度去说：“唉你还是不了解社会的残酷，在当下的经济环境下谈理想你太可笑了，缺少社会的毒打。”</p>
<p>没问题，社会的客观因素我们无法改变，但是我有理想，有生命力，这是我自己的体现，是我存在的意义，是自我实现的目标。不论经济是上升还是下行，我都要有理想，理想就应该是美好的，令人向往的，远而大的，我就要为理想付出行动，同时保有自己的生命力。外界因素当然能影响你，但是经济上行你怎么不说这话，因为你也是主观的，你也想实现一些想法，但是你老是归结环境，丧失了自己的主体性，所以你来批评这个不切实际，那个不了解社会。你失败了或是懒惰，但请你别阻碍别人。</p>
<p>这里引用王小波先生的文章</p>
<blockquote>
<p>当年欧几里得讲几何学，有学生发问道，这学问能带来什么好处？欧几里得叫奴隶给他一块钱，还讽刺他道：这位先生要从学问里找好处啊！</p>
<p>又过了很多年，法拉第发现了电磁感应，演示给别人看，有位贵妇人说：这有什么用？法拉第反问道：刚生出来的小孩子有什么用？</p>
<p>按中国人的标准，这个学生和贵妇有理，欧几里得和法拉第没有理：学以致用嘛，没有用处的学问哪能叫做学问。西方的智者却站在老师一边，赞美欧几里得和法拉第，鄙薄学生和贵妇。</p>
<p>时至今日，我们已经看出，很直露地寻求好处，恐怕不是上策。这样既不能发现欧氏几何，也不能发现电磁感应，最后还要吃很大的亏。怎样在科学面前掩饰我们要好处的暧昧心情，成了一个难题。</p>
</blockquote>
<p>我觉得有些事，不懂不明白，就应该勇敢一点，获取到一个观点或看法，合自己性格，符合自己价值观的。这时候不用把这个东西想的特别周全，构成一个闭环，让外界来啥你都能解释。 这样有可能就陷进去了。</p>
<p>莽一点，你就拿它积极的那一面，应对这个世界就行了，不懂的不清楚的想不明白的想法，就让他搁着，先tm的弄了再说，就像小说一样，先tm写好看了再说什么其他的事。回头再说到底哪个地方得整明白，这些时候往往都是碰出来的，就是你脑子里朦胧的东西，在这件事作为动机的引导下，你一梳理变的清晰。获得这个顿悟之后，回看过往的那些事一切都“通了”，原来他们从这个角度看，是同一件事啊或是终于不再是看见那么简单了，而是注意到了。</p>
<p>就像这篇文章，其实没写多完整，好多地方都有漏洞，不管，先他妈的发了，先他妈的莽，办得好or办得不好总得有事找你，先tm干就完了。</p>
<p>不用畏手畏脚，年轻人就得燥，就得干他丫的，就得有这股朋克劲，这才有生命力。也别老定义自己，喜欢啥就干啥，如果被管习惯了，成为一种不可缺少的因素，那就去管着的地方。有些人活了一辈子就是为了受人管着。有些人放逐流浪，有些人知足常乐，有些人摇摆不定，有些人心安理得。</p>
<p>每一种生活，都值得被尊重，也值得拿出来挨两鞭子。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/04/%E5%AE%A0%E7%89%A9%E5%81%8F%E8%A7%81/" rel="prev" title="宠物偏见">
      <i class="fa fa-chevron-left"></i> 宠物偏见
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/04/%E5%9B%9E%E7%9C%8B%E7%81%B0%E6%9A%97%E6%97%B6%E6%AE%B5/" rel="next" title="回看灰暗时段">
      回看灰暗时段 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alienskern</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alienskern</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
